<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Sample</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
      body {
        　font-family: "メイリオ";
          font-size: 14px;
          background-color: #ddd;
      }
      
      .navber {
          border-radius: 0;
      }
      
      .row{
          margin-bottom: 50px;
      }
      
      .icon{
          text-align: center;
      }
      
      .icon .glyphicon {
          margin-bottom: 10px;
          font-size: 40px;
          color: #777;
      }
      
      .content h2 {
          margin-top: 0;
          padding-bottom: 30px;
      }
      .content p {
          margin-bottom: 30px;
      }
      
      footer{
          border-top: 1px solid#e7e7e7;
          background-color: #f8f8f8;
          text-align: center;
      }
      
      .copyright {
          padding: 20px 0;
          font-size: 12px;
          color: #666;
      }
      
      @media (max-width: 768px) {
          body {
              font-size: 12px;
          }
          h1 {
              font-size: 30px;
          }
          h2 {
              font-size: 24px;
          }
          .panel-title {
              font-size: 14px;
          }
      }
  </style>
  </head>
  <body>
    <div style="background-color: #ffffff; border-radius: 20px; font-size: 30px; padding: 20px;">
border-radius: px、em、％などで調節 ;
</div>
    <h1>ABOUT ME</h1>
  </body>
</html>